body {
    background-color: rgb(251, 240, 221);
    margin: 0px;
}

.intro-paragraph {
    margin: 10px;
    padding: 10px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

nav a {
    text-decoration: none;
    color: black;
    margin: 10px;
    padding: 10px;
}

.logo {
    width: 100px;
    height: 100px;
}

h1 {
    margin: 10px;
    padding: 10px;
}



.schedule-chart {
    margin: 0px 10px;
}

.schedule-chart-header {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
    font-weight: bold;
}

.schedule-chart-header p {
    text-align: center;
    border: 1px solid black;
    padding: 10px;
}
/* 
.schedule-chart-body {
    display: grid;
} */

.weeks {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
}

.weeks p {
    text-align: center;
    border: 1px solid black;
    padding: 10px;
}